## Settings file was created by plugin OdinPlusQOL v0.4.0
## Plugin GUID: com.odinplusqol.mod

[Auto Storage]

## The maximum range to pull dropped items for Chests (Default chest) [Synced with Server]
# Setting type: Single
# Default value: 5
DropRangeChests = 5

## The maximum range to pull dropped items for Personal chests [Synced with Server]
# Setting type: Single
# Default value: 5
DropRangePersonalChests = 5

## The maximum range to pull dropped items for Re-inforced Chests [Synced with Server]
# Setting type: Single
# Default value: 5
DropRangeReinforcedChests = 5

## The maximum range to pull dropped items for Carts [Synced with Server]
# Setting type: Single
# Default value: 5
DropRangeCarts = 5

## The maximum range to pull dropped items for Ships [Synced with Server]
# Setting type: Single
# Default value: 5
DropRangeShips = 5

## Types of item to disallow pulling for, comma-separated. [Synced with Server]
# Setting type: String
# Default value: 
ItemDisallowTypes = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypes [Synced with Server]
# Setting type: String
# Default value: 
ItemAllowTypes = 

## Types of item to disallow pulling for, comma-separated. (For Chests) [Synced with Server]
# Setting type: String
# Default value: 
ItemDisallowTypesChests = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesChests [Synced with Server]
# Setting type: String
# Default value: 
ItemAllowTypesChests = 

## Types of item to disallow pulling for, comma-separated. (For Personal Chests) [Synced with Server]
# Setting type: String
# Default value: 
ItemDisallowTypesPersonalChests = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesPersonalChests [Synced with Server]
# Setting type: String
# Default value: 
ItemAllowTypesPersonalChests = 

## Types of item to disallow pulling for, comma-separated. (For ReinforcedChests) [Synced with Server]
# Setting type: String
# Default value: 
ItemDisallowTypesReinforcedChests = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesReinforcedChests [Synced with Server]
# Setting type: String
# Default value: 
ItemAllowTypesReinforcedChests = 

## Types of item to disallow pulling for, comma-separated. (For Carts) [Synced with Server]
# Setting type: String
# Default value: 
ItemDisallowTypesCarts = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesCarts [Synced with Server]
# Setting type: String
# Default value: 
ItemAllowTypesCarts = 

## Types of item to disallow pulling for, comma-separated. (For Ships) [Synced with Server]
# Setting type: String
# Default value: 
ItemDisallowTypesShips = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesShips [Synced with Server]
# Setting type: String
# Default value: 
ItemAllowTypesShips = 

## Text to show on toggle. {0} is replaced with true/false [Synced with Server]
# Setting type: String
# Default value: Auto Pull: {0}
ToggleString = Auto Pull: {0}

## Key to toggle behaviour. Leave blank to disable the toggle key. [Not Synced with Server]
# Setting type: String
# Default value: 
ToggleKey = 

## If true, a container must already have at least one of the item to pull. [Synced with Server]
# Setting type: Boolean
# Default value: false
MustHaveItemToPull = false

## Behaviour is currently on or not [Synced with Server]
# Setting type: Boolean
# Default value: false
AutoStorageIsOn = false

[Building HUD]

## Format for the amount of items in the player inventory to show after the required amount. Uses standard C# format rules. Leave empty to hide altogether. [Synced with Server]
# Setting type: String
# Default value: ({0})
Inventory Amount Format = ({0})

## Color to set the inventory amount after the requirement amount. Leave empty to set no color. You can use the #XXXXXX hex color format. [Not Synced with Server]
# Setting type: String
# Default value: lightblue
Inventory Amount Color = lightblue

## Format for the amount of times you can build the currently selected item with your current inventory. Uses standard C# format rules. Leave empty to hide altogether. [Not Synced with Server]
# Setting type: String
# Default value: ({0})
Can Build Amount Color = ({0})

[Clock]

## Extra modifier key used to toggle the clock display. Leave blank to not require one. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: String
# Default value: 
ShowClockKeyMod = 

## Key used to toggle the clock display. use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: String
# Default value: home
ShowClockKey = home

## Location on the screen to show the clock (x,y) or (x%,y%) [Not Synced with Server]
# Setting type: String
# Default value: 50%,3%
ClockLocationString = 50%,3%

## Show the clock? [Synced with Server]
# Setting type: Boolean
# Default value: true
ShowClock = true

## Only show the clock when the time changes? [Not Synced with Server]
# Setting type: Boolean
# Default value: false
ShowClockOnChange = false

## If only showing on change, length in seconds to show the clock before begining to fade [Not Synced with Server]
# Setting type: Single
# Default value: 5
ShowClockOnChangeFadeTime = 5

## How long fade should take in seconds [Not Synced with Server]
# Setting type: Single
# Default value: 1
ShowClockOnChangeFadeLength = 1

## Set to true to specify the name of a font from your OS; otherwise limited to fonts in the game resources [Not Synced with Server]
# Setting type: Boolean
# Default value: false
ClockUseOSFont = false

## Add a shadow behind the text [Not Synced with Server]
# Setting type: Boolean
# Default value: false
ClockUseShadow = false

## Shadow offset in pixels [Not Synced with Server]
# Setting type: Int32
# Default value: 2
ClockShadowOffset = 2

## Name of the font to use [Not Synced with Server]
# Setting type: String
# Default value: AveriaSerifLibre-Bold
ClockFontName = AveriaSerifLibre-Bold

## Location on the screen in pixels to show the clock [Not Synced with Server]
# Setting type: Int32
# Default value: 24
ClockFontSize = 24

## Font color for the clock
# Setting type: Color
# Default value: FFFFFFFF
ClockFontColor = FFFFFFFF

## Color for the shadow
# Setting type: Color
# Default value: 000000FF
ClockShadowColor = 000000FF

## If true, limit clock display to when the hotkey is down [Not Synced with Server]
# Setting type: Boolean
# Default value: false
ShowClockKeyOnPress = false

## Time format; set to 'fuzzy' for fuzzy time [Not Synced with Server]
# Setting type: String
# Default value: HH:mm
ClockFormat = HH:mm

## Formatted clock string - {0} is replaced by the actual time string, {1} is replaced by the fuzzy string, {2} is replaced by the current day [Not Synced with Server]
# Setting type: String
# Default value: <b>{0}</b>
ClockString = <b>{0}</b>

## Clock text alignment. [Not Synced with Server]
# Setting type: TextAnchor
# Default value: MiddleCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
ClockTextAlignment = MiddleCenter

## Fuzzy time strings to split up the day into custom periods if ClockFormat is set to 'fuzzy'; comma-separated [Not Synced with Server]
# Setting type: String
# Default value: Midnight,Early Morning,Early Morning,Before Dawn,Before Dawn,Dawn,Dawn,Morning,Morning,Late Morning,Late Morning,Midday,Midday,Early Afternoon,Early Afternoon,Afternoon,Afternoon,Evening,Evening,Night,Night,Late Night,Late Night,Midnight
ClockFuzzyStrings = Midnight,Early Morning,Early Morning,Before Dawn,Before Dawn,Dawn,Dawn,Morning,Morning,Late Morning,Late Morning,Midday,Midday,Early Afternoon,Early Afternoon,Afternoon,Afternoon,Evening,Evening,Night,Night,Late Night,Late Night,Midnight

[Connection Panel]

## This option, if enabled, will add the servers listed below to the Join Game panel on the main menu. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Enable Connection Panel = false

## This is the IP for your server. Separate each option by a comma. [Not Synced with Server]
# Setting type: String
# Default value: 111.111.111.11,222.222.222.22
This is the IP for your server = 111.111.111.11,222.222.222.22

## This is how your server shows in the list, can use colors. Separate each option by a comma. [Not Synced with Server]
# Setting type: String
# Default value: <color=#6600cc>TEST EXAMPLE</color>, Test Example 2
Name of the server = <color=#6600cc>TEST EXAMPLE</color>, Test Example 2

## Port For server [Not Synced with Server]
# Setting type: String
# Default value: 28200,28300
The Port For your Server. Separate each option by a comma. = 28200,28300

[Containers]

## Rows for Karve [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 30
Karve Rows = 4

## Columns for Karve [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 8
Karve Columns = 4

## Rows for longboat [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 3 to 30
Longboat Rows = 6

## Columns for longboat [Synced with Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 6 to 8
Longboat Columns = 8

## Rows for Cart [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 3 to 30
Cart Rows = 6

## Columns for Cart [Synced with Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 6 to 8
Cart Columns = 6

## Personal Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 20
Personal Chest Rows = 4

## Personal Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 3 to 8
Personal Chest Columns = 5

## Wood Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 10
Wood Chest Rows = 4

## Wood Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 5 to 8
Wood Chest Columns = 5

## Iron Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 3 to 20
Iron Chest Rows = 6

## Iron Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 6 to 8
Iron Chest Columns = 8

## Blackmetal Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 3 to 20
Blackmetal Chest Rows = 4

## Blackmetal Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 6 to 8
Blackmetal Chest Columns = 8

[Dungeon]

## This is the max number of rooms placed by dungeon gen higher numbers will cause lag [Synced with Server]
# Setting type: Int32
# Default value: 20
Max Room Count = 20

## This is the Min number of rooms placed by dungeon gen higher numbers will cause lag [Synced with Server]
# Setting type: Int32
# Default value: 5
Min Room Count = 8

## This is the minimum radius for goblin camps [Synced with Server]
# Setting type: Int32
# Default value: 5
Camp Radius Min = 5

## This is the maximum radius for goblin camps [Synced with Server]
# Setting type: Int32
# Default value: 15
Camp Radius Max = 15

[Extended Inventory]

## Number of extra ordinary rows. (This can cause overlap with chest GUI, make sure you hold CTRL (the default key) and drag to desired position) [Synced with Server]
# Setting type: Int32
# Default value: 0
ExtraRows = 4

## Add special row for equipped items and quick slots. (IF YOU ARE USING RANDY KNAPPS EAQs KEEP THIS VALUE OFF) [Synced with Server]
# Setting type: Boolean
# Default value: false
AddEquipmentRow = true

## Display equipment and quickslots in their own area. (IF YOU ARE USING RANDY KNAPPS EAQs KEEP THIS VALUE OFF) [Synced with Server]
# Setting type: Boolean
# Default value: false
DisplayEquipmentRowSeparate = true

## Text to show for helmet slot. [Not Synced with Server]
# Setting type: String
# Default value: Head
HelmetText = Noggin

## Text to show for chest slot. [Not Synced with Server]
# Setting type: String
# Default value: Chest
ChestText = BAPS

## Text to show for legs slot. [Not Synced with Server]
# Setting type: String
# Default value: Legs
LegsText = Pasties

## Text to show for back slot. [Not Synced with Server]
# Setting type: String
# Default value: Back
BackText = Billower

## Text to show for utility slot. [Not Synced with Server]
# Setting type: String
# Default value: Utility
UtilityText = Shinies

## Scale of quick access bar.  [Not Synced with Server]
# Setting type: Single
# Default value: 1
QuickAccessScale = 1

## Hotkey 1 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: KeyCode
# Default value: Z
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
HotKey1 = Z

## Hotkey 2 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: KeyCode
# Default value: X
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
HotKey2 = X

## Hotkey 3 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: KeyCode
# Default value: C
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
HotKey3 = C

## First modifier key to move quick slots. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format. [Not Synced with Server]
# Setting type: KeyCode
# Default value: Mouse0
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
ModKey1 = Mouse0

## Second modifier key to move quick slots. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format. [Not Synced with Server]
# Setting type: KeyCode
# Default value: LeftControl
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
ModKey2 = LeftControl

## Current X of Quick Slots (Not Synced with server) [Not Synced with Server]
# Setting type: Single
# Default value: 9999
quickAccessX = 17.5

## Current Y of Quick Slots (Not Synced with server) [Not Synced with Server]
# Setting type: Single
# Default value: 9999
quickAccessY = -604.13

[Game]

## Disable the I have arrived message [Synced with Server]
# Setting type: Boolean
# Default value: true
I have arrived disable = true

## Allow Building Inside Protected Locations [Synced with Server]
# Setting type: Boolean
# Default value: false
BuildInProtectedLocations = true

## Change Crafting Duration time. [Not Synced with Server]
# Setting type: Single
# Default value: 0.25
Change Crafting Duration = 0.25

## Disable Guardian Animation for the players [Synced with Server]
# Setting type: Boolean
# Default value: true
Disable Guardian Animation = true

## Skip Tutorials [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Skip Tuts = true

## Honey Production Speed [Synced with Server]
# Setting type: Int32
# Default value: 3600
Honey Speed = 3600

## Honey Count Per Hive [Synced with Server]
# Setting type: Int32
# Default value: 4
Honey Count Per Hive = 4

[General]

## Lock Configuration [Synced with Server]
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable the entire mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Show debug messages in log [Synced with Server]
# Setting type: Boolean
# Default value: false
IsDebug = false

## Text to show capacity. {0} is replaced by number of full slots, {1} is replaced by total slots. [Not Synced with Server]
# Setting type: String
# Default value: <color=#FFFFAAFF> {0}/{1}</color>
CapacityText = <color=#FFFFAAFF> {0}/{1}</color>

## Current X of chest (Not Synced with server) [Not Synced with Server]
# Setting type: Single
# Default value: -1
ChestInventoryX = 0.311979

## Current Y of chest (Not Synced with server) [Not Synced with Server]
# Setting type: Single
# Default value: -1
ChestInventoryY = 1.141664

## First modifier key (to move the container). Use https://docs.unity3d.com/Manual/class-InputManager.html format. [Not Synced with Server]
# Setting type: KeyCode
# Default value: Mouse0
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
ModKeyOne = Mouse0

## Second modifier key (to move the container). Use https://docs.unity3d.com/Manual/class-InputManager.html format. [Not Synced with Server]
# Setting type: KeyCode
# Default value: LeftControl
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
ModKeyTwo = LeftControl

[Inventory Discard]

## Enable Inventory Discard Section [Synced with Server]
# Setting type: Boolean
# Default value: false
Enabled = false

## The hotkey to discard an item [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Delete
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightApple, RightApple, LeftCommand, LeftCommand, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
DiscardHotkey = Delete

## Return resources if recipe is unknown [Synced with Server]
# Setting type: Boolean
# Default value: false
ReturnUnknownResources = false

## Return resources for Epic Loot enchantments [Synced with Server]
# Setting type: Boolean
# Default value: false
ReturnEnchantedResources = false

## Fraction of resources to return (0.0 - 1.0) [Synced with Server]
# Setting type: Single
# Default value: 1
ReturnResources = 1

[Items]

## Multiplier for your item weight [Synced with Server]
# Setting type: Single
# Default value: 1
Item Weight Increase = 1

## Multiplier for your item stacks [Synced with Server]
# Setting type: Single
# Default value: 1
Item Stack Increase = 1

## Disable Teleport check for items [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Teleport check for items = false

## Move your things top to bottom when changing from inv to chest [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Fill your things top to bottom when moving from inv to chest = true

## Auto repair your things when interacting with build station [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Auto repair your things when interacting with build station = true

[Map Details]

## Toggle this whole section off/on [Synced with Server]
# Setting type: Boolean
# Default value: true
MapDetail On = true

## Range in metres around player to show details [Synced with Server]
# Setting type: Single
# Default value: 50
ShowRange = 50

## Distance in metres to move before automatically updating the map details [Synced with Server]
# Setting type: Single
# Default value: 5
UpdateDelta = 5

## Show building pieces [Synced with Server]
# Setting type: Boolean
# Default value: true
ShowBuildings = true

## Color of one's own build pieces
# Setting type: Color
# Default value: 00FF00FF
PersonalBuildingColor = 00FF00FF

## Color of other players' build pieces
# Setting type: Color
# Default value: FF0000FF
OtherBuildingColor = FF0000FF

## Color of npc build pieces
# Setting type: Color
# Default value: FFEB04FF
UnownedBuildingColor = FFEB04FF

## Custom color list, comma-separated. Use either <name>:<colorCode> pair entries or just <colorCode> entries. E.g. Erinthe:FF0000 or just FF0000. The latter will assign a color randomly to each connected peer. [Synced with Server]
# Setting type: String
# Default value: 
CustomPlayerColors = 

[Maps]

## Share Map Progress with others [Synced with Server]
# Setting type: Boolean
# Default value: false
Share Map Progress with others = false

## Map Control enabled [Synced with Server]
# Setting type: Boolean
# Default value: true
Map Control enabled = false

## Share pins with other players [Synced with Server]
# Setting type: Boolean
# Default value: false
Share Pins = false

## Share ALL pins with other players [Synced with Server]
# Setting type: Boolean
# Default value: false
Share ALL pins with other players = false

## Show Boats and carts on the map [Synced with Server]
# Setting type: Boolean
# Default value: true
Display Boats/Carts = true

## Explore radius addition [Synced with Server]
# Setting type: Int32
# Default value: 40
exploreRadius = 40

[Names]

## Override your player name shown in-game and in the chat box. [Not Synced with Server]
# Setting type: String
# Default value: 
chatPlayerName = 

[PlantGrowth]

## Display growth progress in hover text [Not Synced with Server]
# Setting type: Boolean
# Default value: true
DisplayGrowth = true

## Don't require cultivated ground to plant anything [Synced with Server]
# Setting type: Boolean
# Default value: false
PlantAnywhere = false

## Allow planting anything in any biome. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreBiome = false

## Allow planting under roofs. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreSun = false

## Prevent plants from being planted if they are too close together to grow. [Synced with Server]
# Setting type: Boolean
# Default value: true
PreventPlantTooClose = true

## Prevent destruction of plants that normally are destroyed if they can't grow. [Synced with Server]
# Setting type: Boolean
# Default value: false
PreventDestroyIfCantGrow = false

## Multiply time taken to grow by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
GrowthTimeMultTree = 1

## Multiply required space to grow by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
GrowthRadiusMultTree = 1

## Multiply minimum size by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
MinScaleMultTree = 1

## Multiply maximum size by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
MaxScaleMultTree = 1

## Multiply time taken to grow by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
GrowthTimeMultPlant = 1

## Multiply required space to grow by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
GrowthRadiusMultPlant = 1

## Multiply minimum size by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
MinScaleMultPlant = 1

## Multiply maximum size by this amount. [Synced with Server]
# Setting type: Single
# Default value: 1
MaxScaleMultPlant = 1

[Player]

## Re-equip Items After Swimming [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Re Equip after Swimming = true

## Automatically repair build pieces within the repair radius [Synced with Server]
# Setting type: Boolean
# Default value: true
Area Repair = true

## Area Repair Radius for build pieces [Synced with Server]
# Setting type: Int32
# Default value: 15
Area Repair Radius = 15

## Meginjord buff amount (Base) [Synced with Server]
# Setting type: Int32
# Default value: 150
Base Meginjord Buff = 500

## Stamina alterations enabled
## Note: These are not percent drains. They are direct drain values. [Synced with Server]
# Setting type: Boolean
# Default value: false
Stamina alterations enabled = false

## Dodge Stamina Usage [Synced with Server]
# Setting type: Single
# Default value: 10
Dodge Stamina Usage = 10

## Encumbered Stamina drain [Synced with Server]
# Setting type: Single
# Default value: 10
Encumbered Stamina drain = 10

## Sneak stamina drain [Synced with Server]
# Setting type: Single
# Default value: 5
Sneak Stamina Drain = 5

## Run Stamina Drain [Synced with Server]
# Setting type: Single
# Default value: 10
Run Stamina Drain = 10

## Delay before stamina regeneration starts [Synced with Server]
# Setting type: Single
# Default value: 1
Delay before stamina regeneration starts = 1

## Stamina regen factor [Synced with Server]
# Setting type: Single
# Default value: 5
Stamina regen factor = 5

## Stamina drain from swim [Synced with Server]
# Setting type: Single
# Default value: 5
Stamina drain from swim = 5

## Stamina drain factor for jumping [Synced with Server]
# Setting type: Single
# Default value: 10
Jump stamina drain factor = 10

## Auto pickup range adjustment [Synced with Server]
# Setting type: Single
# Default value: 2
Auto pickup range adjustment = 2

## Cam Shake factor [Not Synced with Server]
# Setting type: Single
# Default value: 0
Cam shake factor = 0

## Base max weight addition for player [Synced with Server]
# Setting type: Single
# Default value: 350
Base maximum weight addition for player = 350

[Server]

## Max number of Players to allow in a server [Synced with Server]
# Setting type: Int32
# Default value: 50
Max Player Count = 50

[Show Chest Contents]

## Max number of entries to show (-1 means show all) [Not Synced with Server]
# Setting type: Int32
# Default value: -1
MaxEntries = -1

## Type by which to sort entries. [Not Synced with Server]
# Setting type: SortType
# Default value: Value
# Acceptable values: Name, Weight, Amount, Value
SortType = Value

## Sort ascending? [Not Synced with Server]
# Setting type: Boolean
# Default value: false
SortAsc = false

## Entry text. {0} is replaced by the total amount, {1} is replaced by the item name. [Not Synced with Server]
# Setting type: String
# Default value: <color=#FFFFAAFF>{0}</color> <color=#AAFFAAFF>{1}</color>
EntryText = <color=#AAAAAAFF>{0} {1}</color>

## Overflow text if more items than max entries. [Not Synced with Server]
# Setting type: String
# Default value: <color=#AAAAAAFF>...</color>
OverFlowText = <color=#AAAAAAFF>...</color>

[Signs]

## Sign scale (w,h,d) [Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
SignScale = {"x":1.0,"y":1.0,"z":1.0}

## Default font size [Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
TextPositionOffset = {"x":0.0,"y":0.0}

## Enable rich text [Synced with Server]
# Setting type: Boolean
# Default value: true
UseRichText = true

## Font name [Not Synced with Server]
# Setting type: String
# Default value: AveriaSerifLibre-Bold
FontName = AveriaSerifLibre-Bold

[Skills]

## Change skill gain factor [Synced with Server]
# Setting type: Boolean
# Default value: false
Change the skill gain factor = false

## Display notifications for skills gained [Synced with Server]
# Setting type: Boolean
# Default value: false
Display notifications for skills gained = false

## Sword skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Sword Skill gain factor = 0

## Knives skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Knives Skill gain factor = 0

## Clubs skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Clubs Skill gain factor = 0

## Polearm skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Polearm Skill gain factor = 0

## Spear skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Spear Skill gain factor = 0

## Block skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Block Skill gain factor = 0

## Axe skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Axe Skill gain factor = 0

## Bow skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Bow Skill gain factor = 0

## Unarmed skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Unarmed Skill gain factor = 0

## Pickaxe skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Pickaxe Skill gain factor = 0

## WoodCutting skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
WoodCutting Skill gain factor = 0

## Jump skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Jump Skill gain factor = 0

## Run skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Run Skill gain factor = 0

## Sneak skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Sneak Skill gain factor = 0

## Swim skill gain factor [Synced with Server]
# Setting type: Single
# Default value: 0
Swim Skill gain factor = 0

## Death Penalty Factor Multiplier [Synced with Server]
# Setting type: Single
# Default value: 0
Death Penalty Factor Multiplier = 0

[WearNTear_Patches]

## No Weather Damage to buildings [Synced with Server]
# Setting type: Boolean
# Default value: false
No Weather Damage to buildings = true

## Disable Structural Integrity system [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Structural Integrity system = false

## Disable Boat Damage [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Boat Damage = false

## No Damage to player buildings [Synced with Server]
# Setting type: Boolean
# Default value: false
No Damage to player buildings = false

## Wood Structural Integrity [Synced with Server]
# Setting type: Single
# Default value: 1
Wood Structural Integrity = 1

## Stone Structural Integrity [Synced with Server]
# Setting type: Single
# Default value: 1
Stone Structural Integrity = 1

## Iron Structural Integrity [Synced with Server]
# Setting type: Single
# Default value: 1
Iron Structural Integrity = 1

## Hardwood Structural Integrity [Synced with Server]
# Setting type: Single
# Default value: 1
Hardwood Structural Integrity = 1

[WorkBench]

## Range you can build from workbench in meters [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 6 to 650
WorkBenchRange = 20

## Workbench PlayerBase radius, this is how far away enemies spawn [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 6 to 650
WorkBenchRange (Playerbase size) = 15

## Show building pieces [Synced with Server]
# Setting type: Boolean
# Default value: true
Change No Roof Behavior = true

## Range for workbench extensions [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 5 to 100
WorkBench Extension = 5

## Build Distance  (Maximum Placement Distance) [Synced with Server]
# Setting type: Single
# Default value: 15
Build distance alteration = 15

