# provided groups by CLLC: all, creature, boss
groups:
## biome groups
    MeadowsCreatures:
        - Boar
        - Deer
        - Greyling
        - Neck
        - Skeleton
        - Skeleton_NoArcher
        - Skeleton_Poison
        - WereWolfBrown
        - WereBearRed
        - TreeSpider
    BlackForestCreatures:
        - Greydwarf
        - Greydwarf_Elite
        - Greydwarf_Shaman
        - Ghost
        - Troll
        - Skeleton
        - Skeleton_NoArcher
        - Skeleton_Poison
        - ForestSpider
        - TreeSpider
        - WendigoForest
        - WereWolfDarkGrey
        - WereWolfBlack
        - WereBearGray
        - WereBearBlack
        - Molluscan
    SwampCreatures: 
        - Blob
        - Draugr
        - Draugr_Ranged
        - Draugr_Elite
        - Skeleton
        - Skeleton_NoArcher
        - Skeleton_Poison
        - Surtling
        - Leech
        - BlobElite
        - Wraith
        - BlackSpider
        - WendigoSwamp
        - TheNasty
        - Molluscan
    MountainCreatures:
        - Wolf
        - Skeleton
        - Skeleton_NoArcher
        - Skeleton_Poison
        - Hatchling
        - StoneGolem
        - Fenring
        - Yeti
        - FrostSpider
        - WereWolfWhite
    PlainsCreatures:
        - Deathsquito
        - Skeleton
        - Skeleton_NoArcher
        - Skeleton_Poison
        - Lox
        - Goblin
        - GoblinArcher
        - GoblinBrute
        - GoblinShaman
        - GoblinLoot
        - BrownSpider
        - TanSpider
        - CrazyTroll
        - EarthTroll
        - Molluscan
    MistlandsCreatures:
        - Wizard
        - TheNasty
        - TentaRoot
        - GreenSpider
        - WereWolfBlackArmored
        - Molluscan
    AshlandsCreatures:
        - FireGolem
        - Golem2
        - Surtling
    DeepNorthCreatures:
        - Yeti
        - FrigidSpider
        - WereWolfWhite
        - IceGolem
    OceanCreatures:
        - Serpent

all:
  damage taken:
    bows: 0
    
creature:
  attack speed per star: 0.1
  movement speed: [1, 1.4, 1.0, 1.1, 1.2, 1.3]
  attack speed: 0.5
  damage: 3
  
Troll:
  health: 0.5
  health per star: 0.3
    
Eikthyr:
  stars: 5

SwampCreatures:
  health: 0.5
  health per star: 0.2
  damage: 0.5
  damage per star: 0.5

Moder:
  affix:
    Summoner: 0
    Shielded: 0
    Reflective: 20
    Mending: 20
    Elementalist: 20
    Enraged: 20
    Twin: 20
    
Bonemass:
  stars: 3
  damage taken:
    lightning: 5

gd_king:
  stars: 4
  affix:
    Twin: 0
    Reflective: 20
    Shielded: 0
    Mending: 20
    Summoner: 20 
    Elementalist: 20
    Enraged: 20