﻿[Blob.0]
ItemName=TrophyBlob
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Blob.1]
ItemName=Ooze
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[BlobElite.0]
ItemName=Ooze
Enabled=True
AmountMin=2
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[BlobElite.1]
ItemName=IronScrap
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.33
OnePerPlayer=False
LevelMultiplier=True

[BlobElite.2]
ItemName=TrophyBlob
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[BlobElite.3]
ItemName=Blob
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Boar.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Boar.1]
ItemName=LeatherScraps
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Boar.2]
ItemName=TrophyBoar
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Bonemass.0]
ItemName=TrophyBonemass
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Bonemass.1]
ItemName=Wishbone
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=True
LevelMultiplier=False

[Deathsquito.0]
ItemName=Needle
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Deathsquito.1]
ItemName=TrophyDeathsquito
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Deathsquito.2]
ItemName=Feathers
Enabled=True
AmountMin=5
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Deer.0]
ItemName=RawMeat
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Deer.1]
ItemName=DeerHide
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Deer.2]
ItemName=TrophyDeer
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[Dragon.0]
ItemName=TrophyDragonQueen
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Dragon.1]
ItemName=DragonTear
Enabled=True
AmountMin=10
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Draugr.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Draugr.1]
ItemName=TrophyDraugr
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Draugr_Elite.0]
ItemName=Entrails
Enabled=True
AmountMin=2
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Draugr_Elite.1]
ItemName=TrophyDraugrElite
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Draugr_Ranged.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Draugr_Ranged.1]
ItemName=TrophyDraugr
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Eikthyr.0]
ItemName=TrophyEikthyr
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Eikthyr.1]
ItemName=HardAntler
Enabled=True
AmountMin=3
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Fenring.0]
ItemName=WolfFang
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Fenring.1]
ItemName=TrophyFenring
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Fenring.2]
ItemName=Feathers
Enabled=True
AmountMin=10
AmountMax=20
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[gd_king.0]
ItemName=TrophyTheElder
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.1]
ItemName=CryptKey
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=True
LevelMultiplier=False

[Goblin.0]
ItemName=Coins
Enabled=True
AmountMin=5
AmountMax=10
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True

[Goblin.1]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Goblin.2]
ItemName=TrophyGoblin
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[GoblinArcher.0]
ItemName=Coins
Enabled=True
AmountMin=5
AmountMax=10
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True

[GoblinArcher.1]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinArcher.2]
ItemName=TrophyGoblin
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[GoblinBrute.0]
ItemName=Coins
Enabled=True
AmountMin=5
AmountMax=20
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinBrute.1]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=3
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinBrute.2]
ItemName=GoblinTotem
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[GoblinBrute.3]
ItemName=TrophyGoblinBrute
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[GoblinKing.0]
ItemName=TrophyGoblinKing
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[GoblinKing.1]
ItemName=YagluthDrop
Enabled=True
AmountMin=3
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[GoblinShaman.0]
ItemName=Coins
Enabled=True
AmountMin=20
AmountMax=40
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True

[GoblinShaman.1]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinShaman.2]
ItemName=TrophyGoblinShaman
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf.1]
ItemName=Stone
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf.2]
ItemName=Wood
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf.3]
ItemName=Resin
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf.4]
ItemName=TrophyGreydwarf
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Elite.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=2
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.1]
ItemName=Stone
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.2]
ItemName=Wood
Enabled=True
AmountMin=3
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.3]
ItemName=Dandelion
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.4]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.33
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.5]
ItemName=TrophyGreydwarfBrute
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Shaman.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.1]
ItemName=Wood
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.2]
ItemName=Resin
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.3]
ItemName=TrophyGreydwarfShaman
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Shaman.4]
ItemName=Feathers
Enabled=True
AmountMin=5
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greyling.0]
ItemName=Resin
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Hatchling.0]
ItemName=TrophyHatchling
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Hatchling.1]
ItemName=FreezeGland
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Leech.0]
ItemName=TrophyLeech
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Leech.1]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Leech_cave.0]
ItemName=TrophyLeech
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Leech_cave.1]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Lox.0]
ItemName=LoxMeat
Enabled=True
AmountMin=4
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Lox.1]
ItemName=TrophyLox
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Lox.2]
ItemName=LoxPelt
Enabled=True
AmountMin=2
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Neck.0]
ItemName=NeckTail
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.7
OnePerPlayer=False
LevelMultiplier=True

[Neck.1]
ItemName=TrophyNeck
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Serpent.0]
ItemName=TrophySerpent
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[Serpent.1]
ItemName=SerpentMeat
Enabled=True
AmountMin=6
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Serpent.2]
ItemName=SerpentScale
Enabled=True
AmountMin=8
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Skeleton.0]
ItemName=TrophySkeleton
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Skeleton.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Skeleton_NoArcher.0]
ItemName=TrophySkeleton
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Skeleton_NoArcher.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Skeleton_Poison.0]
ItemName=TrophySkeletonPoison
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Skeleton_Poison.1]
ItemName=BoneFragments
Enabled=True
AmountMin=3
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[StoneGolem.0]
ItemName=TrophySGolem
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[StoneGolem.1]
ItemName=Stone
Enabled=True
AmountMin=5
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[StoneGolem.2]
ItemName=Crystal
Enabled=True
AmountMin=3
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Surtling.0]
ItemName=Coal
Enabled=True
AmountMin=4
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Surtling.1]
ItemName=SurtlingCore
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Surtling.2]
ItemName=TrophySurtling
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[TrainingDummy.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[TrainingDummy.1]
ItemName=TrophyDraugr
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[Troll.0]
ItemName=Coins
Enabled=True
AmountMin=20
AmountMax=30
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Troll.1]
ItemName=TrophyFrostTroll
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[Troll.2]
ItemName=TrollHide
Enabled=True
AmountMin=5
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Wolf.0]
ItemName=TrophyWolf
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Wolf.1]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.4
OnePerPlayer=False
LevelMultiplier=True

[Wolf.2]
ItemName=WolfPelt
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Wolf.3]
ItemName=WolfFang
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.4
OnePerPlayer=False
LevelMultiplier=True

[Wraith.0]
ItemName=TrophyWraith
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Wraith.1]
ItemName=Chain
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True