
#############################
[FireGolem.0]
ItemName=FlametalOre
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[FireGolem.1]
ItemName=SurtlingCore
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.8
OnePerPlayer=False
LevelMultiplier=False

[FireGolem.2]
ItemName=Crystal
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[FireGolem.3]
ItemName=TrophySGolem
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.3
OnePerPlayer=False
LevelMultiplier=False

#############################
[Golem2.0]
ItemName=Obsidian
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Golem2.1]
ItemName=IronScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Golem2.2]
ItemName=TrophySGolem
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=True
LevelMultiplier=False

#############################
[IceGolem.0]
ItemName=FreezeGland
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[IceGolem.1]
ItemName=Crystal
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[IceGolem.2]
ItemName=TrophySGolem
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=True
LevelMultiplier=False
