
#############################
[Yeti.0]
ItemName=WolfPelt
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Yeti.1]
ItemName=YmirRemains
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Yeti.2]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True


#############################
[Wizard.0]
ItemName=TrophyWraith
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.3
OnePerPlayer=True
LevelMultiplier=False

[Wizard.1]
ItemName=Thistle
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.8
OnePerPlayer=False
LevelMultiplier=True

[Wizard.2]
ItemName=Ruby
Enabled=True
AmountMin=1
AmountMax=4
Chance=1
OnePerPlayer=False
LevelMultiplier=True


#############################
[TentaRoot.0]
ItemName=Thistle
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.8
OnePerPlayer=False
LevelMultiplier=True

[TentaRoot.1]
ItemName=Needle
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.8
OnePerPlayer=False
LevelMultiplier=True


#############################
[TheNasty.0]
ItemName=Needle
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[TheNasty.1]
ItemName=LeatherScraps
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[TheNasty.2]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.3
OnePerPlayer=False
LevelMultiplier=True
