
#############################
[WendigoForest.0]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

#############################
[WendigoForest.1]
ItemName=CarrotSeeds
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True


#############################
[WendigoSwamp.0]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

#############################
[WendigoSwamp.1]
ItemName=TurnipSeeds
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

