
#############################
[CrazyTroll.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[CrazyTroll.1]
ItemName=LeatherScraps
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[CrazyTroll.2]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.3
OnePerPlayer=False
LevelMultiplier=False


#############################
[EarthTroll.0]
ItemName=Amber
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[EarthTroll.1]
ItemName=TrophyForestTroll
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[EarthTroll.2]
ItemName=CookedLoxMeat
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.4
OnePerPlayer=False
LevelMultiplier=True

[EarthTroll.3]
ItemName=LoxPelt
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True
