
#############################
[BlackSpider.0]
ItemName=Ooze
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[BlackSpider.1]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False


#############################
[ForestSpider.0]
ItemName=QueenBee
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.15
OnePerPlayer=False
LevelMultiplier=False

[ForestSpider.1]
ItemName=Chitin
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[ForestSpider.2]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[ForestSpider.3]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False


#############################
[BrownSpider.0]
ItemName=Flax
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.7
OnePerPlayer=False
LevelMultiplier=False

[BrownSpider.1]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[BrownSpider.2]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False


#############################
[FrigidSpider.0]
ItemName=FreezeGland
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.8
OnePerPlayer=False
LevelMultiplier=False

[FrigidSpider.1]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[FrigidSpider.2]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False


#############################
[FrostSpider.0]
ItemName=FreezeGland
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[FrostSpider.1]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[FrostSpider.2]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True


#############################
[GreenSpider.0]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[GreenSpider.1]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[GreenSpider.2]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

#############################
[TanSpider.0]
ItemName=Chitin
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[TanSpider.1]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[TanSpider.2]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True


#############################
[TreeSpider.0]
ItemName=QueenBee
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.15
OnePerPlayer=False
LevelMultiplier=False

[TreeSpider.1]
ItemName=Guck
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[TreeSpider.2]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False
