
#############################
[WereBearGray.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[WereBearGray.1]
ItemName=Crystal
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

#############################
[WereBearBlack.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[WereBearBlack.1]
ItemName=Crystal
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

#############################
[WereBearRed.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[WereBearRed.1]
ItemName=Crystal
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=False
