# Example ItemConfig.yml

# Predefined groups: all, ore, metal, food, woods, trophy, boss trophy, valuable, seed.
# Things you can change: amount, weight, stack, pickup, floating, teleportable, loss.
# Things you can configure per world level: amount, pickup, teleportable, loss.

all:
  floating: yes
  weight factor: 0.5
  
woods:
  amount: 2
  stack: 100
    
ore:
  amount: 1.5
  stack: 100
  
metal:
  stack: 100
  
valuable:
  stack: 100
  
seed:
  stack: 100
  
food: 
  stack: 100
    
boss trophy:
  amount: 3
  stack: 40
  
coins:
  stack: 5000
  
trophy:
  stack: 100
  amount: 
    0: 1
    1: 1
    2: 2
    3: 3
    4: 4
    5: 5
    
black metal scrap:
  pickup: hell no
  
needle:
  pickup: hell no
  
resin:
  pickup:
    0: yes
    3: no
    
greydwarf eye:
  pickup:
    0: yes
    3: no
    
bone fragments:
  pickup:
    0: yes
    3: no
