# Predefined groups:
# all, ore, metal, food, potions, woods, trophy, boss trophy, valuable, seed, stackable.
# pants, chest, helmet, cape, armor.
# axes, clubs, knives, pickaxes, polearms, spears, swords, bows, arrows, weapon.
# round shield, tower shield, shield.
# special (fishing rod and megingjord), tool, equipment.

# Things you can change: amount, weight, weight factor, stack, stack factor, pickup, floating, teleportable, loss.
# Things you can configure per world level: amount, pickup, teleportable, loss.

groups:
    NoTeleportables:
        - IronNails
        - BronzeNails
        - ore 
        - metal
        - DragonEgg
    ProgressItems:
        - CryptKey
        - DragonTear
        - HardAntler
        - Wishbone
        - YagluthDrop
    WeirdThings:
        - BombOoze
        - DragonEgg
        - WitheredBone
    CraftingMaterials:
        - AncientSeed
        - Barley
        - BarleyFlour
        - BarleyWineBase
        - BeechSeeds
        - Bloodbag
        - BoneFragments
        - BronzeNails
        - Chain
        - Chitin
        - Crystal
        - Coal
        - Dandelion
        - DeerHide
        - Entrails
        - Feathers
        - FishRaw
        - Flax
        - Flint
        - FreezeGland
        - GreydwarfEye
        - Guck
        - Honey
        - IronNails
        - LeatherScraps
        - LinenThread
        - LoxMeat
        - LoxPelt
        - MushroomBlue
        - NeckTail
        - Needle
        - Obsidian
        - Ooze
        - QueenBee
        - RawMeat
        - Resin
        - SerpentMeat
        - SerpentScale
        - SharpeningStone
        - Stone
        - SurtlingCore
        - Thistle
        - TrollHide
        - Turnip
        - WolfFang
        - WolfPelt
        - YmirRemains
    MeadBases:
        - MeadBaseFrostResist
        - MeadBaseHealthMedium
        - MeadBaseHealthMinor
        - MeadBasePoisonResist
        - MeadBaseStaminaMedium
        - MeadBaseStaminaMinor
        - MeadBaseTasty
    EpicLootMaterials:
        - ShardMagic
        - ShardRare
        - ShardEpic
        - ShardLegendary
        - DustMagic
        - DustRare
        - DustEpic
        - DustLegendary
        - ReagentMagic
        - ReagentRare
        - ReagentEpic
        - ReagentLegendary
        - EssenceMagic
        - EssenceRare
        - EssenceEpic
        - EssenceLegendary
        - RunestoneMagic
        - RunestoneRare
        - RunestoneEpic
        - RunestoneLegendary
    EpicLootItems:
        - LeatherBelt
        - SilverRing
        - GoldRubyRing
    BonAppetitItems:
        - rk_chef
    BonAppetitMaterials:
        - rk_pork
        - rk_egg
        - rk_dragonegg
        - rk_butter
        - rk_nut_ella
    BonAppetitFoods:
        - rk_butter
        - rk_nut_ella
        - rk_icecream
        - rk_porkrind
        - rk_kabob
        - rk_friedloxmeat
        - rk_glazedcarrots
        - rk_bacon
        - rk_smokedfish
        - rk_pancake
        - rk_pizza
        - rk_coffee
        - rk_latte
        - rk_firecream
        - rk_electriccream
        - rk_acidcream
        - rk_porridge
        - rk_pbj
        - rk_birthday
        - rk_haggis
        - rk_candiedturnip
        - rk_moochi
        - rk_broth
        - rk_fishstew
        - rk_bloodsausage
        - rk_burger
        - rk_omlette
        - rk_boiledegg
        - rk_carrotsticks
    NoLossOnDeath:
        - equipment
        - food
        - potions
        - ProgressItems
        - EpicLootItems
        - BonAppetitItems
        - BonAppetitFoods
        - Greatclub
    missing stackables:
        - DeerHide
        - LeatherScraps
        - LoxPelt
        - Stone
        - Resin
        - BoneFragments
        - GreydwarfEye
        - CookedDeerMeat
        - LoxMeat
        - CookedLoxMeat
        - Dandelion
        - FreezeGland
        - Coal
        - Feathers
        - Flint
        - Thistle
        - Needle
        - Entrails
        - Bloodbag
        - SurtlingCore
        - TrollHide
        - Boar Meat
        - Neck Tail
        - Bukeperries
        - Black Soup
        - Boar Jerky
        - Deer Stew
        - Eyescream
        - Minced Meat Sauce
        - Muckshake
        - Onion Soup
        - Wolf Jerky
        - Wolf Skewer
        - Bread Dough
        - Tar
        - CookedBoarMeat
        - Deer Meat


all:
    weight factor: 0.40
    
stackable:
    stack factor: 2.5
    
missing stackables:
    stack factor: 2.5
    
raw pork:
    stack factor: 4

arrows:
    stack factor: 5

CraftingMaterials:
    stack factor: 2.5

EpicLootMaterials:
    stack factor: 2.5

BonAppetitItems:
    stack factor: 2.5

BonAppetitFoods:
    stack factor: 2.5

bronze:
    amount: 3
    
Chitin:
    amount: 3
    
crystal:
    amount: 4

feathers:
    amount: 3

rk_egg :
    amount: 5
    
stone:
    amount: 3

woods:
    amount: 3

ore:
    amount: 3
    
tar:
    amount: 5
    
DragonEgg:
    weight: 25