## Settings file was created by plugin Smelter Size v1.0
## Plugin GUID: org.bepinex.plugins.smeltersize

[1 - General]

## The configuration is locked and may not be changed by clients. Only active for servers.
# Setting type: Boolean
# Default value: false
Lock Configuration = false

## Multiplies the input size by this number.
# Setting type: Single
# Default value: 1
Size multiplier = 2

## Increases the input size multiplier by this number for each defeated boss.
# Setting type: Single
# Default value: 0
Size multiplier increase per boss defeated = 2

