[General]

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Valheim = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PlantEverything = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Craft From Containers = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Extended Item Data Framework = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Epic Loot = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Configuration Manager = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Creature Level & Loot Control = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Drop That! = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
FarmGrid = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Jotunn = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ValheimRAFT = Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Floors Are Roofs = Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
JotunnLib = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Forsaken = Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
SimpleRecycling = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PotionsPlus = Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
OdinPlusQOL = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BoneAppetit = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Terraheim = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
TerraheimItems = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
MonsterLabZ = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BlacksmithTools = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
JudesEquipment = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
More Gates = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Gizmo Reloaded = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
MultiCraft = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BetterTrader = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
HeightmapUnlimited = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Speedy Paths Mod = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Dual Wield = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Passive Powers = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Sailing Speed = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Smelter Size = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Steady Regeneration = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Quick Stack = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Display BepInEx Info In-Game = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Build Camera = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
TorchesEternal = Error, Warning

# Setting type: LogLevel
# Default value: Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Comfort Tweaks = Error, Warning

Bears = Error, Warning

OreSupport = Error, Warning

Forgotten Biomes = Error, Warning

Custom Raids = Error, Warning

Spawn That! = Error, Warning

Crawler = Error, Warning

Golem = Error, Warning

Monsterzz = Error, Warning

WendigoMonsterZZ = Error, Warning

WereBearZZ = Error, Warning

WhereWolves = Error, Warning

Wizard = Error, Warning

YetiMonsterZ = Error, Warning

Valheim Plus Build Expansion = Warning

RRRCore = Warning, Error

RRRMonsters = Warning, Error

RRRNpcs = Warning, Error

DoOrDieMonsters = Warning, Error

