all:
  damage taken:
    bows: 0.5
    
creature:
  attack speed per star: 0.1
  movement speed: [1, 1.3, 1.3, 1.3, 1.4, 1.5]
  attack speed: 0.6
  damage: 1.5
  
Lox:
  health: 0.1  

Moder:
  damage per star: 0.13
  size: 0
  affix:
    Summoner: 0
    Shielded: 0
    Reflective: 20
    Mending: 20
    Elementalist: 20
    Enraged: 20
    Twin: 20
    
Yagluth:
  damage per star: 0.30    
  damage:
    elemental: 3.5
    
Boss:
  damage:
    elemental: 2.5
  
  